# simulador-acoes

./: README.md  pom.xml
src/main/java/com/simuladordepreco/simular/: CorretorInteligenteProxy.java  Movimentacao.java  ObservacaoDeAcao.java  SimularApp.java
src/test/java/com/simuladordepreco/Simular/: SimularApplicationTests.java
